# uscensus

A Clojure library designed to provie a clean interface to the [US Census 
API](https://www.census.gov/developers/)

## Usage

FIXME

## License

Copyright © 2014 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
